<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Russell Boyd's website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: left;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body>
<h1>My Website</h1>
<p>

Russell Boyd<br \>
rgboyd10@gmail.com<br \>
<br \>
________Book List____________<br \>
<br \>
Previously read...<br \>
<br \>
Favorite book - Atlas Shrugged || Ayn Rand<br \>
<br \>
By genre...<br \>
<br \>
Computer Science<br \>
-Code - The Hidden Language of Hardware and Software || Charles Petzold<br \>
<br \>
Mathematics<br \>
- Practical Algebra - A Self-Teaching Guide - 2nd Edition || Peter Selby & Steve Slavin<br \>
<br \>
Physics<br \>
- A Brief History of Time || Stephen Hawking<br \>
- Physics of the Impossible || Michio Kaku<br \>
- Physics of the Future || Michio Kaku<br \>
<br \>
Biographies<br \>
- Elon Musk || Ashlee Vance<br \>
- Benjamin Franklin: An American Life || Walter Isaacson<br \>
<br \>
Autobiographies<br \>
-The Autobiography of Benjamin Franklin || Benjamin Franklin<br \>
<br \>
Fiction<br \>
- Atlas Shrugged || Ayn Rand<br \>
- Foundation || Isaac Asimov<br \>
- Ender's Game || Orson Scott Card<br \>
- A Week in the Woods || Andrew Clements<br \>
- Paris in the Twentieth Century || Jules Verne<br \>
- Flowers for Algernon || Daniel Keyes<br \>
- Neuromancer || William Gibson<br \>
- The Road || Cormac McCarthy<br \>
- The Assault || Harry Mulisch<br \>
- The Hitchhiker's Guide to the Galaxy || Douglas Adams<br \>
- Wish You Well || David Baldacci<br \>
- 1984 || George Orwell<br \>
- The Greatest Salesman in the World || Og Mandino<br \>
- October Sky || Home H. Hickam, Jr.<br \>
- Who Goes There? || John W. Campbell<br \>
- The Martian || Andy Weir<br \>
- There's No Place Like Space || Tish Rabe & illustrated by Aristides Ruiz<br \>
- Bless Me, Ultima || Rudolfo Anaya<br \>
- The Hobbit || J. R. R. Tolkien<br \>

<br \>
Non-Fiction<br \>
-Amusing Ourselves to Death: Public Discourse in the Age of Show Business || Neil Postman
<br \>
</p>
</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96129089-1', 'auto');
  ga('send', 'pageview');

</script>